<?php

define('_XF_DOC_PROJECTDOCUMENTATION', 'Projekt-Beispielcode');
define('_XF_DOC_NOCATEGORIZEDDATA', 'Dieses Projekt enthält keine kategorisierten Daten.');
define('_XF_DOC_NOGROUPSEXIST', 'Es existieren momentan keine Beispiel Codegruppen.');
define('_XF_DOC_NODOCS', 'Kein Beispiel Code verfügbar');
define('_XF_DOC_GROUPID', 'Gruppen-ID');
define('_XF_DOC_GROUPNAME', 'Gruppenname');
define('_XF_DOC_CONTROLS', 'Einstellungen');
define('_XF_DOC_DIDITANSWER', 'Ist die Frage damit beantwortet?');
define('_XF_DOC_USER', 'User');
define('_XF_DOC_ANSWER', 'Antwort');
define('_XF_DOC_SUGGESTION', 'Vorschlag');
define('_XF_DOC_SHOWALL', 'Alles anzeigen');
define('_XF_DOC_NOFEEDBACKFORDOCUMENT', 'Kein Vorschlag/Feedback für dieses Dokument');
define('_XF_DOC_NONAMEDOCSAVAILABLE', 'Keine %s-Dokumente verfügbar'); // %s = Document category
define('_XF_DOC_DOCUMENTID', 'Beispielcode-ID');
define('_XF_DOC_NAME', 'Name');
define('_XF_DOC_UPDATEDATE', 'Zuletzt aktualisiert');
define('_XF_DOC_CREATEDATE', 'Erstellungsdatum');
define('_XF_DOC_DELETEDBY', 'Gelöscht von');
define('_XF_DOC_PROJECTTURNEDOFFDOC', 'Dieses Projekt hat den Beispielcode-Manager abgeschaltet');
define('_XF_DOC_SUBMITNEWDOC', 'Neuen Beispielcode einschicken');
define('_XF_DOC_VIEWDOC', 'Beispielcode anzeigen');
define('_XF_DOC_EDITDOCS', 'Beispielcode bearbeiten');
define('_XF_DOC_EDITDOCGROUPS', 'Beispielcode-Gruppen bearbeiten');
define('_XF_DOC_NOVALIDDOCGROUPSELECTED', 'Es wurde keine gültige Beispielcode-Gruppe ausgewählt.');
define('_XF_DOC_NEWSUBMISSION', 'Dokumentation - Neue Einsendung');
define('_XF_DOC_ERRORADDINGDOCUMENT', 'Fehler beim Hinzufügen des Beispielcodes');
define('_XF_DOC_THANKYOUONSUBMISSION', 'Vielen Dank! Deine Einsendung wurde in Datenbank eingefügt und wird vor der Veröffentlichung rezensiert.');
define('_XF_DOC_ADDDOCUMENTATION', 'Beispielcode hinzufügen');
define('_XF_DOC_NOTLOGGEDINNOCREDIT', 'Da du nicht eingeloggt bist, wirst du dafür auch keine Credits bekommen.');
define('_XF_DOC_DOCUMENTTITLE', 'Dokumenttitel');
define('_XF_DOC_DESCRIPTION', 'Beschreibung');
define('_XF_DOC_TIMESTAMP', 'Aktualisiert');
define('_XF_DOC_DOCUMENTTITLEDESC', 'Verweist auf den relativ knappen Titel des Beispielcode (z. B. Wie benutze ich den Download-Server)');
define('_XF_DOC_DESCRIPTIONDESC', 'Eine kurze Beschreibung die unter dem Titel platziert wird.');
define('_XF_DOC_PASTEDOCUMENT', 'Dokument einfügen (im HTML-Format)');
define('_XF_DOC_FILENAME', 'Dateiname');
define('_XF_DOC_GROUPDOCBELONGSIN', 'Die Gruppe zu der der Beispielcode gehört');
define('_XF_DOC_MUSTDEFINEDOCCATEGORY', 'Es muss wenigstens eine Beispielcode-Kategorie geben, bevor du Beispielcode einschicken kannst.');
define('_XF_DOC_ADDADOCGROUP', 'Füge eine Beispielcode-Gruppe hinzu');
define('_XF_DOC_FILE1', 'Beispielcode-Datei');
define('_XF_DOC_THANKYOUFORFEEDBACK', 'Danke für dein Feedback');
define('_XF_DOC_DOCUMENTUNAVAILABLE', 'Dieser Beispielcode ist nicht verfügbar.');
define('_XF_DOC_FEEDBACK', 'Feedback');
define('_XF_DOC_FEEDBACKWILLHELPUS', 'Dieses Vorschlags-Feld wird helfen den Beispielcode zu verbessern.');
define('_XF_DOC_DIDARTICLEANSWERYOURQUESTION', 'Hat dir dieser Beispielcode bei der Beantwortung deiner Frage geholfen?');
define('_XF_DOC_DIDNOTAPPLY', 'Nein, er hat nicht geholfen');
define('_XF_DOC_NODOCUMENTTODISPLAY', 'Kein Beispielcode zum Anzeigen<br>Ungültige oder inaktive Beispielcode-Nummer.');
// admin
define('_XF_DOC_YOUARENOTDOCMANAGER', 'Du bist kein Beispielcode-Manager');
define('_XF_DOC_DOCUMENTMANAGERADMIN', 'Beispielcode-Manager Admin');
define('_XF_DOC_PENDINGSUBMISSIONS', 'Freizugebende Einsendungen');
define('_XF_DOC_ACTIVESUBMISSIONS', 'Aktive Einsendungen');
define('_XF_DOC_EDITDOC', 'Dokument bearbeiten');
define('_XF_DOC_DOCSTATE', 'Status');
define('_XF_DOC_GROUPDELETE', 'Gruppe löschen');
define('_XF_DOC_GROUPDELETED', 'Gruppe gelöscht');
define('_XF_DOC_GROUPDELETEFAILED', 'Löschung der Gruppe war nicht erfolgreich');
define('_XF_DOC_CANNOTDELETEGROUP', 'Die Gruppe wurde nicht gelöscht. Es können keine Gruppen gelöscht werden die noch Beispielcode enthalten.');
define('_XF_DOC_GROUPEDIT', 'Gruppe bearbeiten');
define('_XF_DOC_EDITAGROUP', 'Eine Gruppe bearbeiten');
define('_XF_DOC_ADDAGROUP', 'Eine Gruppe hinzufügen');
define('_XF_DOC_NAME', 'Name');
define('_XF_DOC_DOCUMENTGROUPEDITED', 'Beispielcode-Gruppe bearbeitet.');
define('_XF_DOC_COULDNOTUPDATEDOCUMENT', 'Beispielcode konnte nicht aktualisiert werden');
define('_XF_DOC_DOCUMENTTITLEUPDATED', "Beispielcode ' %s ' aktualisiert"); // %s = document title
define('_XF_DOC_GROUPGROUPNAMEADDED', 'Gruppe %s hinzugefügt.'); // %s = group name
define('_XF_DOC_NEWGROUPNAME', 'Neuer Gruppenname');
define('_XF_DOC_GROUPNAMEWILLBEUSEDASTITLE', 'Der Gruppenname wird als Titel benutzt, also sollte er entsprechend formatiert werden.');
define('_XF_DOC_EDITDOCUMENTSLIST', 'Dokumentenlisten bearbeiten');
define('_XF_DOC_ACTIVEDOCUMENTS', 'Aktiver Beispielcode');
define('_XF_DOC_PENDINGDOCUMENTS', 'Freizugebender Beispielcode');
define('_XF_DOC_HIDDENDOCUMENTS', 'Versteckter Beispielcode');
define('_XF_DOC_DELETEDDOCUMENTS', 'Gelöschter Beispielcode');
define('_XF_DOC_PRIVATEDOCUMENTS', 'Privater Beispielcode');
define('_XF_DOC_DISCLAIMER', 'Falls du Dateien auf diese Site hochlädst, steht der Vorgang unter den Bedingungen der folgenden Vereinbarung.');
define('_XF_DOC_UPLOAD_OFF', 'Der Upload der Dateien wurde vorübergehend deaktiviert. Versuche es später noch einmal.');
define('_XF_DOC_MAX_UPLOAD', 'Die maximale Dateigröße für den Upload liegt momentan bei %s.');
define('_XF_DOC_DISCLAIMERLINK', 'Vereinbarung');
define('_XF_DOC_ARTICLESNOTENABLED', "Artikel sind nicht aktiviert für $prjtype");
define('_XF_DOC_ARTICLES_KEY', 'Artikel');
define('_XF_DOC_COMM_ARTICLES', 'Community-Artikel');
define('_XF_DOC_ARTICLESDISABLED', 'Deaktiviert');
define('_XF_DOC_ARTICLESCLICKTOENABLE', 'Zur Aktivierung anklicken');
define('_XF_DOC_ARTICLESENABLED', 'Aktiviert');
define('_XF_DOC_ARTICLESCLICKTODISABLE', 'Zur Deaktivierung anklicken');
define('_XF_DOC_ARTICLESACTIVE', 'Artikel aktiv');
define('_XF_DOC_ARTICLESWILLBEUNAVAIL', 'Alle Artikel werden nicht mehr verfügbar sein');
