<?php

// group items
define('_XF_GR_DISPLAY', 'Display Groups Beginning with: ');
define('_XF_GR_GROUPSW', 'Groups with');
define('_XF_GR_PENDING', '<B>P</B> (pending) Status');
define('_XF_GR_NEWPR', 'New Project Approval');
define('_XF_GR_MANUALDISABLED', 'Manual Project Approval is disabled');
define('_XF_GR_INCOMPLETE', '<B>I</B> (incomplete) Status');
define('_XF_GR_DELETED', '<B>D</B> (deleted) Status');
define('_XF_GR_PRIVGROUPS', 'Private Groups');
define('_XF_GR_PREDEFRESPONSES', 'Manage Pre-defined responses');
define('_XF_GR_ADMINSEARCHRES', 'Admin Search Results');
define('_XF_GR_REFUSEDISPLAYDB', '<H4>Refusing to display whole DB</H4>That would display whole DB.');
define('_XF_GR_GROUPSEARCHCRIT', 'Group search with criteria');
define('_XF_GR_MATCHES', 'matches');
define('_XF_GR_UNIXNAME', 'Unix Name');
define('_XF_GR_FULLNAME', 'Full Name');
define('_XF_GR_REGISTERED', 'Registered');
define('_XF_GR_STATUS', 'Status');
define('_XF_GR_ERRORREJECT', 'Error during group rejection');
define('_XF_GR_NONEFOUND', 'None Found');
define('_XF_GR_NOPENDING', 'No Pending Projects to Approve');
define('_XF_GR_PENDINGPR', 'Pending projects');
define('_XF_GR_EDITPROJECT', 'Edit Project Details');
define('_XF_GR_ADMINPROJECT', 'Project Admin');
define('_XF_GR_VIEWPROJECTMEMBERS', 'View/Edit Project Members');
define('_XF_GR_APPROVE', 'Approve');
define('_XF_GR_CANNEDRESP', 'Canned responses');
define('_XF_GR_MANAGERESP', 'manage responses');
define('_XF_GR_CUSTOMRESP', 'Custom response title and text');
define('_XF_GR_ADDCANNED', 'Add this custom response to canned responses');
define('_XF_GR_REJECT', 'Reject');
define('_XF_GR_LICENSE', 'License');
define('_XF_GR_OTHERINFO', 'Other Information');
define('_XF_GR_UNIXGROUPNAME', 'Unix Group Name');
define('_XF_GR_SUBMDESCRIPTION', 'Submitted Description');
define('_XF_GR_LICENSEOTHER', 'License Other');
define('_XF_GR_PENDINGREASON', 'Pending reason');
define('_XF_GR_ERRORCREATOBJECT', 'Error creating group object');
define('_XF_GR_INSTRMAILSENT', 'Instruction email sent');
define('_XF_GR_GROUPTYPE', 'Group Type');
define('_XF_GR_SELINCOMPLETE', 'Incomplete (I)');
define('_XF_GR_SELACTIVE', 'Active (A)');
define('_XF_GR_SELPENDING', 'Pending (P)');
define('_XF_GR_SELHOLDING', 'Holding (H)');
define('_XF_GR_SELDELETED', 'Deleted (D)');
define('_XF_GR_NO', 'No');
define('_XF_GR_YES', 'Yes');
define('_XF_GR_PUBLIC', 'Public');
define('_XF_GR_NOTAVAILABLE', 'N/A');
define('_XF_GR_OTHER', 'Other');
define('_XF_GR_HTTPDOMAIN', 'HTTP Domain');
define('_XF_GR_REGAPP', 'Registration Application');
define('_XF_GR_UPDATE', 'Update');
define('_XF_GR_RESENDINSTRUCTION', 'Resend New Project Instruction Email');
define('_XF_GR_USERADDED', 'User Added To Group');
define('_XF_GR_USERLIST', 'User List for Group');
define('_XF_GR_VIEWPROFILE', 'View Profile');
define('_XF_GR_ADDUSER', 'Add User to Group');
define('_XF_GR_SUBMIT', 'Submit');
define('_XF_GR_MANAGECANNED', 'Manage Canned Responses');
define('_XF_GR_EDIT', 'Edit');
define('_XF_GR_DELETE', 'Delete');
define('_XF_GR_YESSURE', "Yes, I'm sure");
define('_XF_GR_EDITEDRESPONSE', 'Edited Response');
define('_XF_GR_GO', 'Go');
define('_XF_GR_GET', 'Get');
define('_DELETEDRESPONSE', 'Deleted Response');
define('_XF_GR_SUREDELETE1', "If you're aren't sure then why did you click 'Delete'?");
define('_XF_GR_SUREDELETE2', "<i>By the way, I didn't delete... just in case...</i>");
define('_XF_GR_ADDEDRESPONSE', 'Added Response');
define('_XF_GR_CREATENEWRESP', 'Create New Response');
define('_XF_GR_RTITLE', 'Response Title');
define('_XF_GR_RTEXT', 'Response Text');
define('_XF_GR_CREATE', 'Create');
define('_XF_GR_YOUCANT', "You can't");
define('_XF_GR_NONE', 'None');
define('_XF_GR_APPROVING', 'Approving Group');
define('_XF_GR_UPDATED', 'Updated');
define('_XF_GR_DENIED', 'Access denied');
/*
define("_XF_PRJ_PROJECTHISTORY","Project History");
define("_XF_G_DATE", "Date");
define("_XF_G_BY", "By");
define("_XF_G_FIELD", "Field");
define("_XF_G_OLDVALUE", "Old value");
*/
