<?php

// group items
define('_XF_GR_DISPLAY', 'Visualizza Gruppi partendo da: ');
define('_XF_GR_GROUPSW', 'Gruppi con');
define('_XF_GR_PENDING', '<B>P</B> (in attesa) Stato');
define('_XF_GR_NEWPR', 'Nuovo progetto approvato');
define('_XF_GR_MANUALDISABLED', 'Approvzione manuale progetto disabilitata');
define('_XF_GR_INCOMPLETE', '<B>I</B> (incompleto) Stato');
define('_XF_GR_DELETED', '<B>D</B> (cancellato) Stato');
define('_XF_GR_PRIVGROUPS', 'Gruppi Privati');
define('_XF_GR_PREDEFRESPONSES', 'Gestione risposte pre-definite');
define('_XF_GR_ADMINSEARCHRES', 'Amministrazione Risultati Ricerca');
define('_XF_GR_REFUSEDISPLAYDB', '<H4>Non permettere di visualizzare tutto il DB</H4>Potrebbe visualizzare tutto il DB.');
define('_XF_GR_GROUPSEARCHCRIT', 'Gruppo cercato con il criterio');
define('_XF_GR_MATCHES', 'trovati');
define('_XF_GR_UNIXNAME', 'Nome Unix');
define('_XF_GR_FULLNAME', 'Nome Completo');
define('_XF_GR_REGISTERED', 'Registrato');
define('_XF_GR_STATUS', 'Stato');
define('_XF_GR_ERRORREJECT', 'Errore durante rifiuto gruppo');
define('_XF_GR_NONEFOUND', 'Ricerca con esito negtivo');
define('_XF_GR_NOPENDING', 'Nessun progetto in attesa da approvare');
define('_XF_GR_PENDINGPR', 'Progetti in attesa');
define('_XF_GR_EDITPROJECT', 'Modifica dettagli Progetto');
define('_XF_GR_ADMINPROJECT', 'Amministrazione Progetto');
define('_XF_GR_VIEWPROJECTMEMBERS', 'Visualizza/Modifica membri del progetto');
define('_XF_GR_APPROVE', 'Approva');
define('_XF_GR_CANNEDRESP', 'Risposte predefinite');
define('_XF_GR_MANAGERESP', 'Gestione risposte');
define('_XF_GR_CUSTOMRESP', 'Titolo e testo risposte predefinite');
define('_XF_GR_ADDCANNED', 'Aggiungi questa risposta alle predefinite');
define('_XF_GR_REJECT', 'Respingi');
define('_XF_GR_LICENSE', 'Licenza');
define('_XF_GR_OTHERINFO', 'Altre informazioni');
define('_XF_GR_UNIXGROUPNAME', 'Nome Unix del Gruppo');
define('_XF_GR_SUBMDESCRIPTION', 'Descrizione Inviata');
define('_XF_GR_LICENSEOTHER', 'Altra licenza');
define('_XF_GR_PENDINGREASON', 'Motivazione in attesa');
define('_XF_GR_ERRORCREATOBJECT', "Errore nella creazione dell'oggetto del gruppo");
define('_XF_GR_INSTRMAILSENT', 'Istruzione inviate via mail');
define('_XF_GR_GROUPTYPE', 'Tipologia Gruppo');
define('_XF_GR_SELINCOMPLETE', 'Incompleto (I)');
define('_XF_GR_SELACTIVE', 'Attivato (A)');
define('_XF_GR_SELPENDING', 'In Attesa (P)');
define('_XF_GR_SELHOLDING', 'Fermo (H)');
define('_XF_GR_SELDELETED', 'Cancellato (D)');
define('_XF_GR_NO', 'No');
define('_XF_GR_YES', 'Sì');
define('_XF_GR_PUBLIC', 'Pubblico');
define('_XF_GR_NOTAVAILABLE', 'N/D');
define('_XF_GR_OTHER', 'Altro');
define('_XF_GR_HTTPDOMAIN', 'Dominio HTTP Domain');
define('_XF_GR_REGAPP', 'Applicazione Registrazione');
define('_XF_GR_UPDATE', 'Aggiorna');
define('_XF_GR_RESENDINSTRUCTION', 'Invia di nuovo le istruzioni del Nuovo Progetto via Email');
define('_XF_GR_USERADDED', 'Utente aggiunto al gruppo');
define('_XF_GR_USERLIST', 'Lista utenti del gruppo');
define('_XF_GR_VIEWPROFILE', 'Visualizza Profilo');
define('_XF_GR_ADDUSER' 'Aggiungi utente al gruppo');
define('_XF_GR_SUBMIT' 'Invia');
define('_XF_GR_MANAGECANNED', 'Gestione risposte predefinite');
define('_XF_GR_EDIT', 'Modifica');
define('_XF_GR_DELETE', 'Cancella');
define('_XF_GR_YESSURE', 'Sì, Sono sicuro');
define('_XF_GR_EDITEDRESPONSE', 'Risposte Modificate');
define('_XF_GR_GO', 'Vai');
define('_XF_GR_GET', 'Esegui');
define('_DELETEDRESPONSE', 'Risposta Cancellata');
define('_XF_GR_SUREDELETE1', "Sei sicuro di voler cliccare su 'Cancella'?");
define('_XF_GR_SUREDELETE2', '<i>In ogni caso, non cancello... non si sa mai...</i>');
define('_XF_GR_ADDEDRESPONSE', 'Risposta Aggiunta');
define('_XF_GR_CREATENEWRESP', 'Crea Nuova Risposta');
define('_XF_GR_RTITLE', 'Titolo Risposta');
define('_XF_GR_RTEXT', 'Testo Risposta');
define('_XF_GR_CREATE', 'Crea');
define('_XF_GR_YOUCANT', 'Non puoi');
define('_XF_GR_NONE', 'Nessuno');
define('_XF_GR_APPROVING', 'Approvazione Gruppo');
define('_XF_GR_UPDATED', 'Aggiornato');
define('_XF_GR_DENIED', 'Accesso negato');


